# interview-agent

./: Dockerfile  GEMINI.md  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/sallyli/: Application.kt
src/main/kotlin/com/sallyli/config/: InterviewPersona.kt
src/main/kotlin/com/sallyli/models/: GeminiMessages.kt  UserSession.kt
src/main/kotlin/com/sallyli/plugins/: Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/com/sallyli/services/: GeminiLiveClient.kt
src/test/kotlin/: ApplicationTest.kt
